{
  "name": "Auto Delić — Admin",
  "short_name": "Delić Admin",
  "description": "Administracija — kalendar i termini",
  "start_url": "/admin",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#0c121d",
  "theme_color": "#FFBF00",
  "icons": [
    {
      "src": "/auto-delic-icon-black-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/auto-delic-icon-black.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
